# java-spark-workshop

./: .gitignore  .gitmodules  .project  PROTOCOL.md  PROTOCOLL.md  README.md  example-downsample.sh  example-injection-rendering.sh  example-similarity.sh  example-sum-of-integers.sh  good-practice-image-pairs.sh  ignite.sh  inflame.sh  pom.xml  qsub-argument-wrap-script.sh  qsub-wrapper.sh  run-sift-affine-render-similarity-v8-montages.sh  run-sift-affine-render-similarity.sh  template.sh
example/: example.sh  get-sum-of-integers.sh
src/main/java/org/janelia/align/: SerializablePair.java  Util.java
src/main/java/org/janelia/flintstone/: Example.java
src/main/java/org/janelia/saalfeldlab/renderalign/: Functions.java  LayerFeatures.java  LayerOrderAnalyzer.java  LayerSimilarity.java  SimilarityRenderMontages.java
src/main/java/org/janelia/saalfeldlab/renderalign/util/: NCC.java
src/main/java/org/janelia/saalfeldlab/sparkstuff/: SimilarityRenderMontages.java
src/main/java/org/janelia/similarity/: SiftPairwiseSimilarity.java
src/main/java/org/janelia/sort/tsp/: TSP.java
src/main/java/org/janelia/sort/tsp/conversion/: DataToStringFullMatrixTSPLIB.java  DataToStringInterface.java  SimilarityToDistanceInterface.java  SimilarityToDistanceSigmoid.java
src/main/java/org/janelia/workshop/spark/: Downsampling.java  InjectionRendering.java  IntegerSum.java  OverlappingMatricesToStrip.java  SparkSimilarities.java  SparkSimilaritiesJoin.java  SparkSimilaritiesNoCache.java  SparkSimilaritiesNoCacheTest.java  SparkSimilaritiesStrip.java  SparkSimilaritiesTest.java
src/main/java/org/janelia/workshop/spark/practices/: PairwiseImageSelection.java
src/main/java/org/janelia/workshop/spark/utility/: FloatProcessorInfo.java  Functions.java  JoinFromList.java  KNearestNeighbors1D.java  NCC.java  Util.java
src/main/shell/: example.sh  ignite.sh  inflame.sh  qsub-argument-wrap-script.sh  qsub-wrapper.sh  template.sh
src/test/java/org/janelia/saalfeldlab/renderalign/: LayerOrderAnalyzerTest.java
