<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>saalfeldlab</groupId>
  <artifactId>render-align</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	<groupId>org.janelia</groupId>
	<artifactId>render</artifactId>
	<version>0.3.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.3.1</version>
		<scope>provided</scope>
  	</dependency>
	  <dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.49p</version>
  	</dependency>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.29</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>mpicbg-trakem2</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.janelia</groupId>
  		<artifactId>render-app</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>jama</artifactId>
				<groupId>jama</groupId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>jitk</groupId>
  		<artifactId>jitk-tps</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>trakem2_tps</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>TrakEM2_</artifactId>
  		<version>1.0f</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  </dependencies>
  
  <repositories>
         <repository>
             <id>imagej.public</id>
             <url>http://maven.imagej.net/content/groups/public</url>
         </repository>
     </repositories>
  
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.6</version>
			<configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
					<filter>
						<artifact>sc.fiji</artifact>
						<excludes>
							<exclude>lenscorrection/NonLinearTransform.class</exclude>
						</excludes>
					</filter>
				</filters>
				<artifactSet>
					<excludes>
						<exclude>*hadoop*</exclude>
						<exclude>*spark*</exclude>
					</excludes>
				</artifactSet>
				<!-- Additional configuration. -->
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>org.janelia.saalfeldlab.RenderSimilarities</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
  

</project>
